<html>
<head>
  <title>Financial Support</title>
  <style>
    body {
      background-color: #ffe6f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h2 {
      color: red;
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      margin: 10px;
    }

    .yes {
      background-color: #cce7ff;
      color: white;
    }

    .no {
      background-color: #ddd;
    }
    .photo {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 15px;
	border: 4px solid white;
  </style>
</head>

<body>
  <h1>Dear big sister, would you please support me financially for valentine's day thats coming up? 🥹🤞🏾</h1>
  <button class="yes">Yes of course </button>
  <button class="no">No!</button>
  <script>
	const noBtn = document.querySelector(".no");
	const yesBtn = document.querySelector(".yes");
	
	noBtn.addEventListener("touchstart", moveButton);
	noBtn.addEventListener("mouseover", moveButton);
	
	function moveButton() {
		const x = Math.random() * 200 - 100;
		const y = Math.random() * 200 - 100;
		noBtn.style.transform = `translate(${x}px, ${y}px)`;
	}
	
	yesBtn.addEventListener("click", () => {
		document.body.innerHTML = `
      <div class="card">
        <h1 class="big-text">
          Thank you so much
        </h1>
        <p>You’ve made me the happiest person alive.</p>

        <button class="surprise" onclick="showSurprise()">
          Click here✨
        </button>
      </div>
    `;
	});
	
	function showSurprise() {
		document.body.innerHTML = `
      <div class="card">
          Don't worry i don't need much at alllll.....i also have some money any amount will be appreciated😖
        </p>
      </div>
    `;
	}
</script>
<</script>
</body>
</html>